// 275 мама1

// let elem = document.querySelector('#elem');
// let button = document.querySelector("#button")
// button.addEventListener("click", func);
// function func() {
//     elem.disabled = true
// }


// 275 мама2

// let elem = document.querySelector('#elem');
// let button = document.querySelector("#button");
// let button2 = document.querySelector("#button2");
// button.addEventListener("click", func);
// function func() {
//     elem.disabled = true
// }
// button2.addEventListener("click", func2);
// function func2(){
//     elem.disabled = false
// }

// 275мама3

// let elem = document.querySelector('#elem');
// let button = document.querySelector("#button");
// button.addEventListener("click", func);
// function func() {
//    console.log(elem.disabled)
// }
