// 1 

// let select = document.querySelector('#select');
// let button = document.querySelector("#btn")
// let p = document.querySelector("p")
// button.addEventListener("click",func)
// function func(){
//     p.textContent = select.value
// }



// 2

// let select = document.querySelector('#select');
// select.addEventListener('change',func)
// function func(){
//     if(select.value % 4 == 0){
//         console.log('да')
//     }
//     else{
//         console.log('нет')
//     }
// }



// 3

// let select = document.querySelector('#select');
// select.addEventListener('change',func)
// function func(){
//     if(select.value <= 5){
//         console.log("выбран рабочий день")
//     }
//     else{
//         console.log("выбран выходной день")
//     }
// }
